================================================================================
네이버 증권 테마/업종별 종목 리스트
================================================================================

================================================================================
[ 소비재 관련 테마 ]
================================================================================

--- 화장품 (90종목) ---
티커              종목명
----------------------------------------
226320.KS       잇츠한불
278470.KS       에이피알
265740.KQ       엔에프씨
263920.KQ       휴엠앤씨
260930.KQ       씨티케이
257720.KQ       실리콘투
252500.KQ       세화피앤씨
251970.KQ       펌텍코리아
241710.KQ       코스메카코리아
237880.KQ       클리오
227610.KQ       아우딘퓨쳐스
226340.KQ       본느
290650.KQ       엘앤씨바이오
225430.KQ       케이엠제약
219550.KQ       디와이디
217730.KQ       강스템바이오텍
214450.KQ       파마리서치
214420.KS       토니모리
214370.KQ       케어젠
214260.KQ       라파스
214150.KQ       클래시스
200130.KQ       콜마비앤에이치
196300.KQ       HLB펩
439090.KQ       마녀공장
950140.KQ       잉글우드랩
900310.KQ       컬러레이
900300.KQ       오가닉티코스메틱
900270.KQ       헝셩그룹
489460.KQ       바이오비쥬
483650.KS       달바글로벌
471820.KQ       셀로맥스사이언스
462310.KQ       뉴키즈온
460870.KQ       에스엠씨지
453860.KQ       에이에스텍
451250.KQ       삐아
192820.KS       코스맥스
420570.KQ       제이투케이바이오
406820.KQ       뷰티스킨
388610.KQ       지에프씨생명과학
377220.KQ       프롬바이오
362320.KQ       청담글로벌
352480.KQ       씨앤씨인터내셔널
347740.KQ       피엔케이피부임상연구센타
318160.KQ       셀바이오휴먼텍
314130.KQ       지놈앤컴퍼니
298060.KQ       풍전약품
018250.KS       애경산업
049830.KQ       승일
048410.KQ       현대바이오
032860.KQ       더라미
031430.KS       신세계인터내셔날
027050.KQ       코리아나
025620.KS       차AI헬스케어
024720.KS       콜마홀딩스
021240.KS       코웨이
019660.KQ       글로본
018700.KQ       바른손
018290.KQ       브이티
051900.KS       LG생활건강
016100.KQ       리더스코스메틱
007390.KQ       네이처셀
006620.KQ       동구바이오제약
006490.KS       인스코비
005690.KS       파미셀
003580.KS       HLB글로벌
003350.KS       한국화장품제조
002840.KS       미원상사
002790.KS       아모레퍼시픽홀딩스
002720.KS       국제약품
101240.KQ       씨큐브
192440.KQ       슈피겐코리아
168330.KQ       내츄럴엔도텍
161890.KS       한국콜마
159910.KQ       에코글로우
159580.KQ       제로투세븐
142760.KQ       모아라이프플러스
137940.KQ       넥스트아이
123690.KS       한국화장품
123330.KQ       제닉
114840.KQ       아이패밀리에스씨
092730.KQ       네오팜
090430.KS       아모레퍼시픽
090370.KS       메타랩스
086710.KQ       선진뷰티사이언스
083660.KQ       CSA 코스믹
080530.KQ       코디
078520.KS       에이블씨엔씨
078140.KQ       대봉엘에스
053980.KQ       오상자이엘
052260.KQ       현대바이오랜드

--- 미용기기 (19종목) ---
티커              종목명
----------------------------------------
214450.KQ       파마리서치
483650.KS       달바글로벌
462510.KQ       라메디텍
450950.KQ       아스테라시스
336570.KQ       원텍
278470.KS       에이피알
256840.KQ       한국비엔씨
240550.KQ       동방메디컬
219750.KQ       한국비티비
216080.KQ       제테마
000100.KS       유한양행
214150.KQ       클래시스
200670.KQ       휴메딕스
199550.KQ       레이저옵텍
149980.KQ       하이로닉
145020.KQ       휴젤
086900.KQ       메디톡스
084110.KQ       휴온스글로벌
069620.KS       대웅제약

--- 음식료업종 (65종목) ---
티커              종목명
----------------------------------------
222980.KQ       한국맥널티
270870.KQ       뉴트리
267980.KQ       매일유업
264900.KS       크라운제과
260970.KQ       에스앤디
250000.KQ       보라티알
248170.KS       샘표식품
239610.KQ       에이치엘사이언스
238200.KQ       비피도
271560.KS       오리온
222040.KQ       코스맥스엔비티
218150.KQ       미래생명자원
208140.KQ       정다운
195940.KQ       HK이노엔
195500.KQ       마니커에프앤지
194700.KQ       노바렉스
189980.KQ       흥국에프엔비
188040.KQ       바이오포트
276730.KQ       한울앤제주
277410.KQ       인산가
280360.KS       롯데웰푸드
290720.KQ       푸드나무
311390.KQ       네오크레마
318010.KQ       팜스빌
339770.KS       교촌에프앤비
342870.KQ       오아
353190.KQ       휴럼
357230.KQ       에이치피오
403490.KQ       우듬지팜
435570.KQ       에르코스
453340.KS       현대그린푸드
475460.KQ       미트박스
475560.KS       더본코리아
002680.KQ       한탑
005670.KQ       푸드웰
005610.KS       삼립
005300.KS       롯데칠성
005180.KS       빙그레
004410.KS       서울식품
004370.KS       농심
003920.KS       남양유업
003230.KS       삼양식품
006880.KS       신송홀딩스
002600.KS       조흥
001790.KS       대한제당
001680.KS       대상
001420.KS       태원물산
001130.KS       대한제분
000140.KS       하이트진로홀딩스
000080.KS       하이트진로
007310.KS       오뚜기
007390.KQ       네이처셀
008040.KS       사조동아원
009780.KQ       엠에스씨
017810.KS       풀무원
026960.KS       동서
031440.KS       신세계푸드
043650.KQ       국순당
051500.KQ       CJ프레시웨이
051900.KS       LG생활건강
097950.KS       CJ제일제당
101530.KS       해태제과식품
103840.KQ       우양
131100.KQ       티엔엔터테인먼트
145990.KS       삼양사

--- 김밥(냉동김밥 등) (6종목) ---
티커              종목명
----------------------------------------
003680.KS       한성기업
003960.KS       사조대림
011150.KS       CJ씨푸드
017810.KS       풀무원
103840.KQ       우양
276730.KQ       한울앤제주

================================================================================
[ 엔터 관련 테마 ]
================================================================================

--- 엔터테인먼트 (31종목) ---
티커              종목명
----------------------------------------
068050.KQ       팬엔터테인먼트
950190.KQ       고스트스튜디오
473980.KQ       노머스
458350.KQ       에스팀
376300.KQ       디어유
369370.KQ       블리츠웨이엔터테인먼트
361570.KQ       알비더블유
352820.KS       하이브
253450.KQ       스튜디오드래곤
200350.KQ       아티스트스튜디오
182360.KQ       큐브엔터
173940.KQ       에프엔씨엔터
160550.KQ       NEW
131100.KQ       티엔엔터테인먼트
122870.KQ       와이지엔터테인먼트
078860.KQ       스테이지원엔터
012170.KS       아센디오
054780.KQ       키이스트
051780.KQ       큐로홀딩스
048550.KQ       SM C&C
047820.KQ       초록뱀미디어
046390.KQ       삼화네트웍스
044480.KQ       빌리언스
043610.KQ       KT지니뮤직
041510.KQ       에스엠
036420.KS       콘텐트리중앙
035900.KQ       JYP Ent.
035760.KQ       CJ ENM
035720.KS       카카오
032800.KQ       판타지오
032540.KQ       TJ미디어

--- 게임 (30종목) ---
티커              종목명
----------------------------------------
101730.KQ       위메이드맥스
462870.KS       시프트업
331520.KQ       밸로프
293490.KQ       카카오게임즈
263750.KQ       펄어비스
259960.KS       크래프톤
251270.KS       넷마블
225570.KQ       넥슨게임즈
217270.KQ       넵튠
205500.KQ       넥써쓰
204610.KQ       티쓰리
201490.KQ       미투온
192080.KS       더블유게임즈
181710.KS       NHN
112040.KQ       위메이드
023770.KQ       플레이위드
095660.KQ       네오위즈
094860.KQ       네오리진
078340.KQ       컴투스
069080.KQ       웹젠
067000.KQ       조이시티
066910.KQ       손오공
058630.KQ       엠게임
052790.KQ       액토즈소프트
048910.KQ       대원미디어
047560.KQ       이스트소프트
047080.KQ       한빛소프트
042420.KQ       네오위즈홀딩스
036570.KS       NC
035420.KS       NAVER

--- 모바일게임(스마트폰) (36종목) ---
티커              종목명
----------------------------------------
225570.KQ       넥슨게임즈
193250.KQ       링크드
194480.KQ       데브시스터즈
201490.KQ       미투온
204610.KQ       티쓰리
205500.KQ       넥써쓰
207760.KQ       미스터블루
208640.KQ       썸에이지
217270.KQ       넵튠
192080.KS       더블유게임즈
251270.KS       넷마블
259960.KS       크래프톤
263750.KQ       펄어비스
293490.KQ       카카오게임즈
331520.KQ       밸로프
348030.KQ       모비릭스
462870.KS       시프트업
950190.KQ       고스트스튜디오
067000.KQ       조이시티
035420.KS       NAVER
036570.KS       NC
042420.KQ       네오위즈홀딩스
047080.KQ       한빛소프트
047560.KQ       이스트소프트
052790.KQ       액토즈소프트
058630.KQ       엠게임
063080.KQ       컴투스홀딩스
023770.KQ       플레이위드
069080.KQ       웹젠
078340.KQ       컴투스
094860.KQ       네오리진
095660.KQ       네오위즈
101730.KQ       위메이드맥스
112040.KQ       위메이드
123420.KQ       위메이드플레이
181710.KS       NHN

================================================================================
[ 밸류업 관련 테마 ]
================================================================================

--- 밸류업(24년) (91종목) ---
티커              종목명
----------------------------------------
071320.KS       지역난방공사
138040.KS       메리츠금융지주
105560.KS       KB금융
096770.KS       SK이노베이션
095340.KQ       ISC
091700.KQ       파트론
090430.KS       아모레퍼시픽
089860.KS       롯데렌탈
089590.KS       제주항공
086790.KS       하나금융지주
086280.KS       현대글로비스
071840.KS       롯데하이마트
138930.KS       BNK금융지주
069960.KS       현대백화점
066570.KS       LG전자
064850.KQ       에프앤가이드
060980.KS       HL홀딩스
058650.KS       세아홀딩스
055550.KS       신한지주
052690.KS       한전기술
051910.KS       LG화학
051900.KS       LG생활건강
047050.KS       포스코인터내셔널
267270.KS       HD건설기계
453340.KS       현대그린푸드
443060.KS       HD현대마린솔루션
402340.KS       SK스퀘어
373220.KS       LG에너지솔루션
330590.KS       롯데리츠
329180.KS       HD현대중공업
323410.KS       카카오뱅크
316140.KS       우리금융지주
286940.KS       롯데이노베이트
280360.KS       롯데웰푸드
272290.KQ       이녹스첨단소재
039490.KS       키움증권
267260.KS       HD현대일렉트릭
267250.KS       HD현대
263020.KQ       디케이앤디
241560.KS       두산밥캣
234300.KQ       에스트래픽
195940.KQ       HK이노엔
192650.KS       드림텍
175330.KS       JB금융지주
161000.KS       애경케미칼
139130.KS       iM금융지주
004170.KS       신세계
010130.KS       고려아연
009540.KS       HD한국조선해양
008930.KS       한미사이언스
006840.KS       AK홀딩스
006800.KS       미래에셋증권
006040.KS       동원산업
005490.KS       POSCO홀딩스
005440.KS       현대지에프홀딩스
005380.KS       현대차
005300.KS       롯데칠성
004990.KS       롯데지주
011070.KS       LG이노텍
003670.KS       포스코퓨처엠
003550.KS       LG
003490.KS       대한항공
003470.KS       유안타증권
002790.KS       아모레퍼시픽홀딩스
001740.KS       SK네트웍스
001430.KS       세아베스틸지주
000990.KS       DB하이텍
000660.KS       SK하이닉스
000270.KS       기아
030200.KS       KT
037710.KS       광주신세계
036620.KQ       감성코퍼레이션
035600.KQ       KG이니시스
035250.KS       강원랜드
034730.KS       SK
034220.KS       LG디스플레이
033780.KS       KT&G
032640.KS       LG유플러스
032190.KQ       다우데이타
031430.KS       신세계인터내셔날
000100.KS       유한양행
024720.KS       콜마홀딩스
024110.KS       기업은행
023530.KS       롯데쇼핑
023160.KQ       태광
020000.KS       한섬
018250.KS       애경산업
017800.KS       현대엘리베이터
017670.KS       SK텔레콤
016610.KS       DB증권
012330.KS       현대모비스

--- 코리아 밸류업 지수 (99종목) ---
티커              종목명
----------------------------------------
090430.KS       아모레퍼시픽
192650.KS       드림텍
192080.KS       더블유게임즈
185750.KS       종근당
183300.KQ       코미코
180640.KS       한진칼
175330.KS       JB금융지주
145720.KS       덴티움
140860.KQ       파크시스템스
138040.KS       메리츠금융지주
128940.KS       한미약품
105560.KS       KB금융
103140.KS       풍산
192820.KS       코스맥스
089860.KS       롯데렌탈
086790.KS       하나금융지주
086280.KS       현대글로비스
079550.KS       LIG디펜스앤에어로스페이스
071050.KS       한국금융지주
067160.KQ       SOOP
064760.KQ       티씨케이
064350.KS       현대로템
058470.KQ       리노공업
055550.KS       신한지주
052690.KS       한전기술
290650.KQ       엘앤씨바이오
403870.KQ       HPSP
383310.KQ       에코프로에이치엔
383220.KS       F&F
381970.KS       케이카
357780.KQ       솔브레인
348210.KQ       넥스틴
336570.KQ       원텍
336370.KS       솔루스첨단소재
319660.KQ       피에스케이
316140.KS       우리금융지주
298040.KS       효성중공업
298020.KS       효성티앤씨
051600.KS       한전KPS
282330.KS       BGF리테일
272290.KQ       이녹스첨단소재
272210.KS       한화시스템
271560.KS       오리온
267260.KS       HD현대일렉트릭
267250.KS       HD현대
259960.KS       크래프톤
241560.KS       두산밥캣
215200.KQ       메가스터디교육
214450.KQ       파마리서치
214150.KQ       클래시스
005830.KS       DB손해보험
012450.KS       한화에어로스페이스
012330.KS       현대모비스
011780.KS       금호석유화학
011200.KS       HMM
011070.KS       LG이노텍
010120.KS       LS ELECTRIC
009900.KS       명신산업
009450.KS       경동나비엔
009240.KS       한샘
008930.KS       한미사이언스
006800.KS       미래에셋증권
005930.KS       삼성전자
012750.KS       에스원
005380.KS       현대차
005300.KS       롯데칠성
005290.KQ       동진쎄미켐
005180.KS       빙그레
003490.KS       대한항공
003230.KS       삼양식품
002840.KS       미원상사
001060.KS       JW중외제약
000990.KS       DB하이텍
000810.KS       삼성화재
000660.KS       SK하이닉스
030200.KS       KT
047810.KS       한국항공우주
047050.KS       포스코인터내셔널
042700.KS       한미반도체
039490.KS       키움증권
039130.KS       하나투어
036930.KQ       주성엔지니어링
035900.KQ       JYP Ent.
035250.KS       강원랜드
033780.KS       KT&G
033100.KQ       제룡전기
031980.KQ       피에스케이홀딩스
000270.KS       기아
030190.KS       NICE평가정보
030000.KS       제일기획
026960.KS       동서
022100.KS       포스코DX
021240.KS       코웨이
018670.KS       SK가스
017800.KS       현대엘리베이터
017670.KS       SK텔레콤
016360.KS       삼성증권
014820.KS       동원시스템즈
014680.KS       한솔케미칼

--- 밸류업(25년) (85종목) ---
티커              종목명
----------------------------------------
124560.KQ       태웅로직스
192820.KS       코스맥스
183300.KQ       코미코
180640.KS       한진칼
175330.KS       JB금융지주
161390.KS       한국타이어앤테크놀로지
150900.KQ       파수AI
139480.KS       이마트
138040.KS       메리츠금융지주
128940.KS       한미약품
126560.KS       현대퓨처넷
200130.KQ       콜마비앤에이치
122450.KQ       KX
111770.KS       영원무역
090850.KQ       현대이지웰
078930.KS       GS
078340.KQ       컴투스
071050.KS       한국금융지주
068930.KQ       디지털대성
068270.KS       셀트리온
067310.KQ       하나마이크론
064760.KQ       티씨케이
282330.KS       BGF리테일
402340.KS       SK스퀘어
396270.KQ       넥스트칩
383220.KS       F&F
376930.KQ       노을
357780.KQ       솔브레인
328380.KQ       솔트웨어
319660.KQ       피에스케이
316140.KS       우리금융지주
298020.KS       효성티앤씨
290650.KQ       엘앤씨바이오
056190.KQ       에스에프에이
272210.KS       한화시스템
271560.KS       오리온
259630.KQ       엠플러스
241690.KQ       유니테크노
237690.KQ       에스티팜
236200.KQ       슈프리마
234300.KQ       에스트래픽
221840.KQ       하이즈항공
215200.KQ       메가스터디교육
003540.KS       대신증권
011780.KS       금호석유화학
011200.KS       HMM
010950.KS       S-Oil
009970.KS       영원무역홀딩스
008930.KS       한미사이언스
008500.KS       일정실업
007660.KS       이수페타시스
005830.KS       DB손해보험
004490.KS       세방전지
004370.KS       농심
012450.KS       한화에어로스페이스
003490.KS       대한항공
003230.KS       삼양식품
002380.KS       KCC
001530.KS       DI동일
001500.KS       현대차증권
001390.KS       KG케미칼
001060.KS       JW중외제약
000990.KS       DB하이텍
000810.KS       삼성화재
031210.KS       서울보증보험
055550.KS       신한지주
054950.KQ       제이브이엠
051600.KS       한전KPS
047810.KS       한국항공우주
042700.KS       한미반도체
039200.KQ       오스코텍
035000.KS       HS애드
034230.KS       파라다이스
033920.KS       무학
031980.KQ       피에스케이홀딩스
000720.KS       현대건설
030200.KS       KT
030190.KS       NICE평가정보
024720.KS       콜마홀딩스
021240.KS       코웨이
017890.KQ       한국알콜
017810.KS       풀무원
016380.KS       KG스틸
014820.KS       동원시스템즈
014680.KS       한솔케미칼

================================================================================
[ 금융 업종 ]
================================================================================

--- 은행 (11종목) ---
티커              종목명
----------------------------------------
006220.KS       제주은행
024110.KS       기업은행
055550.KS       신한지주
086790.KS       하나금융지주
105560.KS       KB금융
138930.KS       BNK금융지주
139130.KS       iM금융지주
175330.KS       JB금융지주
279570.KS       케이뱅크
316140.KS       우리금융지주
323410.KS       카카오뱅크

--- 증권 (37종목) ---
티커              종목명
----------------------------------------
030610.KS       교보증권
005940.KS       NH투자증권
005945.KS       NH투자증권우
006800.KS       미래에셋증권
006805.KS       미래에셋증권우
016360.KS       삼성증권
016610.KS       DB증권
023590.KS       다우기술
030210.KS       다올투자증권
003547.KS       대신증권2우B
032190.KQ       다우데이타
039490.KS       키움증권
064820.KQ       케이프
071050.KS       한국금융지주
071055.KS       한국금융지주우
078020.KQ       LS증권
138040.KS       메리츠금융지주
190650.KQ       코리아에셋투자증권
001755.KS       한양증권우
001200.KS       유진투자증권
001270.KS       부국증권
001275.KS       부국증권우
001290.KS       상상인증권
001500.KS       현대차증권
001510.KS       SK증권
001515.KS       SK증권우
001720.KS       신영증권
001750.KS       한양증권
000680.KS       LS네트웍스
003460.KS       유화증권
003465.KS       유화증권우
003470.KS       유안타증권
003475.KS       유안타증권우
003530.KS       한화투자증권
003535.KS       한화투자증권우
003540.KS       대신증권
003545.KS       대신증권우

--- 손해보험 (12종목) ---
티커              종목명
----------------------------------------
000370.KS       한화손해보험
000400.KS       롯데손해보험
000540.KS       흥국화재
000545.KS       흥국화재우
000810.KS       삼성화재
000815.KS       삼성화재우
001450.KS       현대해상
003690.KS       코리안리
005830.KS       DB손해보험
031210.KS       서울보증보험
211050.KQ       인카금융서비스
244920.KS       에이플러스에셋

--- 생명보험 (5종목) ---
티커              종목명
----------------------------------------
032830.KS       삼성생명
082640.KS       동양생명
085620.KS       미래에셋생명
088350.KS       한화생명
462980.KQ       아이지넷

================================================================================
[ 관광/면세 관련 테마 ]
================================================================================

--- 면세/관광 (16종목) ---
티커              종목명
----------------------------------------
204620.KQ       글로벌텍스프리
008770.KS       호텔신라
069960.KS       현대백화점
023530.KS       롯데쇼핑
004170.KS       신세계
031430.KS       신세계인터내셔날
035250.KS       강원랜드
034230.KS       파라다이스
114090.KS       GKL
039130.KS       하나투어
080160.KS       모두투어
104620.KS       노랑풍선
084680.KS       이월드
003490.KS       대한항공
089590.KS       제주항공
091810.KS       티웨이항공


================================================================================
[ 보안 관련 테마 ]
================================================================================

--- 생체인식/물리보안/사이버보안 (15종목) ---
티커              종목명
----------------------------------------
094840.KQ       슈프리마
236200.KQ       슈프리마아이디
012750.KS       에스원
053800.KQ       안랩
054800.KQ       아이디스홀딩스
143160.KQ       아이디스
047560.KQ       이스트소프트
042510.KQ       라온시큐어
150900.KQ       파수
131090.KQ       시큐브
136540.KQ       윈스
208350.KQ       지란지교시큐리티
054920.KQ       한컴위드
086960.KQ       한국정보인증
053350.KQ       이니텍


================================================================================
[ 2026 미국장 바이럴 ]
================================================================================

--- 밈/리테일 화제 (10종목) ---
티커              종목명
----------------------------------------
GME             GameStop
AMC             AMC Entertainment
DJT             Trump Media
RDDT            Reddit
BB              BlackBerry
BBAI            BigBear.ai
LOAN            Manhattan Bridge Capital
KSS             Kohl's
TLRY            Tilray Brands
HOOD            Robinhood

--- AI 반도체/인프라 (10종목) ---
티커              종목명
----------------------------------------
NVDA            NVIDIA
AMD             AMD
MU              Micron
AVGO            Broadcom
ANET            Arista Networks
PLTR            Palantir
SMCI            Super Micro Computer
TSM             TSMC
ARM             Arm Holdings
CRWD            CrowdStrike

--- 양자컴퓨팅 (4종목) ---
티커              종목명
----------------------------------------
IONQ            IonQ
QBTS            D-Wave Quantum
RGTI            Rigetti Computing
QUBT            Quantum Computing

--- 크립토/비트코인 마이너 (6종목) ---
티커              종목명
----------------------------------------
MSTR            MicroStrategy
MARA            MARA Holdings
RIOT            Riot Platforms
COIN            Coinbase
CLSK            CleanSpark
GLXY            Galaxy Digital

--- EV/모빌리티 (4종목) ---
티커              종목명
----------------------------------------
TSLA            Tesla
RIVN            Rivian
LCID            Lucid
NIO             NIO

--- 핀테크/소비 (4종목) ---
티커              종목명
----------------------------------------
SOFI            SoFi
HIMS            Hims & Hers
CVNA            Carvana
NKE             Nike

================================================================================
[ 2026 한국장 바이럴 ]
================================================================================

--- 로봇/휴머노이드 (8종목) ---
티커              종목명
----------------------------------------
439960.KQ       코스모로보틱스
277810.KQ       레인보우로보틱스
090710.KQ       휴림로봇
108490.KQ       로보티즈
319400.KQ       현대무벡스
005380.KS       현대차
012330.KS       현대모비스
000270.KS       기아

--- 방산/우주 (6종목) ---
티커              종목명
----------------------------------------
012450.KS       한화에어로스페이스
047810.KS       한국항공우주
079550.KS       LIG넥스원
064350.KS       현대로템
272210.KS       한화시스템
037620.KQ       미래에셋벤처투자

--- 원자력/SMR (3종목) ---
티커              종목명
----------------------------------------
034020.KS       두산에너빌리티
011930.KS       신성이엔지
062040.KQ       산일전기

--- 조선 (4종목) ---
티커              종목명
----------------------------------------
042660.KS       한화오션
329180.KS       HD현대중공업
010140.KS       삼성중공업
010620.KS       HD현대미포

--- 반도체/HBM (4종목) ---
티커              종목명
----------------------------------------
005930.KS       삼성전자
000660.KS       SK하이닉스
417840.KQ       저스템
240810.KQ       원익IPS

--- 바이오 (2종목) ---
티커              종목명
----------------------------------------
207940.KS       삼성바이오로직스
068270.KS       셀트리온

--- AI SW/플랫폼 (3종목) ---
티커              종목명
----------------------------------------
035420.KS       NAVER
035720.KS       카카오
053800.KQ       안랩
